MONGODB_URI=mongodb+srv://poorvanshnandwar01_db_user:Poorvansh%4030@cluster0.oqjosyt.mongodb.net/skillwave?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c37c0911974d3b066b8d786b1c01060e546eab40ff29b734eeaf2a7459533ce2
FRONTEND_URL=http://localhost:8000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCqZhdw2-UrB83OdVnKII09MqCQybZpNIA